<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Seet alert-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--funciones propias-->
    <!--datables-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.3/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--fon awesome-->
    {% load static%}
    <link rel="stylesheet" href="{% static '/css/app.css' %}">
    <script src="{% static '/JS/app.js' %}"></script>

    <title>Negocio - adso</title>

    
</head>
<body>
    <div class="container">
            <header>
                {%block encabezado%}
                {%endblock %}
            </header> 
            <nav class="navbar navbar-expand-sm bg-dark navbar">
                {%block menu%}
                {%endblock %}
            </nav>
            <section>
                {%block contenido %}
                {%endblock %}
            </section> 
            <footer>
                {%block piepagina %}
                {%endblock %}
            </footer>
    </div>
</body>
</html>