<div class="container-fluid">
    <a href="navbar-brand" href="#"> Inicio</a>
    <button class="navbar-toggler" data-bstoggle="collapse" data-bs-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapseN">
        <ul class="navbar-nav">
            <li class=nav-item>
                <a class="nav-link text-white" href="/vistaCategorias/" > Categorias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/listarProductos/">Productos</a>
            </li>
        </ul>
    </div>
</div>