@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');

header{
    text-align: center;
    color: black;
    background-color: lightgray;
    
}

.masthead{
    background-size: cover;
    background-color: cover;
    min-height: 100vh;
}



nav{
    background-color: black;
    width: 100%;
    height: 50px;
    
}

section {
    width: 100%;
    min-height: 400px;
    
}

footer {
    width: 100%;
    background-color: rgb(20, 224, 231);
    
}

